Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GENOTYPE,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR9326182,RNA-Seq,202,6813435962,PRJNA549593,SAMN12092307,1964988716,Ewing sarcoma cell line (A673),GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX6093103,SA1 KO,GSM3897548,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897548,Ewing sarcoma cell line (A673),SRP201842
SRR9326183,RNA-Seq,200,9756829001,PRJNA549593,SAMN12092333,2998041878,Ewing sarcoma cell line (A673),GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6093104,SA1 KO,GSM3897549,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897549,Ewing sarcoma cell line (A673),SRP201842
SRR9326184,RNA-Seq,200,9297096102,PRJNA549593,SAMN12092332,2874478885,Ewing sarcoma cell line (A673),GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX6093105,SA1 KO,GSM3897550,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897550,Ewing sarcoma cell line (A673),SRP201842
SRR9326185,RNA-Seq,202,8293756198,PRJNA549593,SAMN12092330,3868306449,Ewing sarcoma cell line (A673),GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6093106,SA2 KO,GSM3897551,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897551,Ewing sarcoma cell line (A673),SRP201842
SRR9326186,RNA-Seq,202,9380104118,PRJNA549593,SAMN12092329,4460851387,Ewing sarcoma cell line (A673),GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX6093107,SA2 KO,GSM3897552,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897552,Ewing sarcoma cell line (A673),SRP201842
SRR9326187,RNA-Seq,202,8908030118,PRJNA549593,SAMN12092328,4235087912,Ewing sarcoma cell line (A673),GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX6093108,SA2 KO,GSM3897553,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897553,Ewing sarcoma cell line (A673),SRP201842
SRR9326188,RNA-Seq,202,7674309058,PRJNA549593,SAMN12092327,2206294929,Ewing sarcoma cell line (A673),GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX6093109,Rescue of SA2 in SA2 KO cell,GSM3897554,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897554,Ewing sarcoma cell line (A673),SRP201842
SRR9326189,RNA-Seq,200,9761271895,PRJNA549593,SAMN12092326,3004285908,Ewing sarcoma cell line (A673),GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX6093110,Rescue of SA2 in SA2 KO cell,GSM3897555,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897555,Ewing sarcoma cell line (A673),SRP201842
SRR9326190,RNA-Seq,200,10451773928,PRJNA549593,SAMN12092325,3212807244,Ewing sarcoma cell line (A673),GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX6093111,Rescue of SA2 in SA2 KO cell,GSM3897556,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897556,Ewing sarcoma cell line (A673),SRP201842
SRR9326191,RNA-Seq,102,2766661974,PRJNA549593,SAMN12092324,1618668615,Ewing sarcoma cell line (A673),GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX6093112,siCT,GSM3897557,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897557,Ewing sarcoma cell line (A673),SRP201842
SRR9326192,RNA-Seq,102,3008471640,PRJNA549593,SAMN12092323,1832861314,Ewing sarcoma cell line (A673),GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6093113,siCT,GSM3897558,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897558,Ewing sarcoma cell line (A673),SRP201842
SRR9326193,RNA-Seq,102,2344289460,PRJNA549593,SAMN12092322,1369451634,Ewing sarcoma cell line (A673),GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX6093114,siEF1,GSM3897559,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897559,Ewing sarcoma cell line (A673),SRP201842
SRR9326194,RNA-Seq,102,2493263214,PRJNA549593,SAMN12092321,1458957672,Ewing sarcoma cell line (A673),GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX6093115,siEF1,GSM3897560,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897560,Ewing sarcoma cell line (A673),SRP201842
SRR9326195,RNA-Seq,202,10033893076,PRJNA549593,SAMN12092320,4689812623,Ewing sarcoma cell line (A673),GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6093116,WT,GSM3897561,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897561,Ewing sarcoma cell line (A673),SRP201842
SRR9326196,RNA-Seq,200,8081719981,PRJNA549593,SAMN12092319,2483842931,Ewing sarcoma cell line (A673),GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6093117,WT,GSM3897562,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897562,Ewing sarcoma cell line (A673),SRP201842
SRR9326197,RNA-Seq,200,9363673796,PRJNA549593,SAMN12092318,2881036777,Ewing sarcoma cell line (A673),GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX6093118,WT,GSM3897563,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897563,Ewing sarcoma cell line (A673),SRP201842
SRR9326198,RNA-Seq,202,5340468526,PRJNA549593,SAMN12092317,2292530468,Ewing sarcoma cell line (TC71),GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX6093119,SA2 KO,GSM3897564,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897564,Ewing sarcoma cell line (TC71),SRP201842
SRR9326199,RNA-Seq,202,6090048510,PRJNA549593,SAMN12092316,2614517912,Ewing sarcoma cell line (TC71),GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX6093120,SA2 KO,GSM3897565,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897565,Ewing sarcoma cell line (TC71),SRP201842
SRR9326200,RNA-Seq,202,5724498402,PRJNA549593,SAMN12092315,2439328849,Ewing sarcoma cell line (TC71),GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX6093121,SA2 KO,GSM3897566,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897566,Ewing sarcoma cell line (TC71),SRP201842
SRR9326201,RNA-Seq,202,5396180732,PRJNA549593,SAMN12092314,2297607073,Ewing sarcoma cell line (TC71),GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6093122,SA2 KO,GSM3897567,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897567,Ewing sarcoma cell line (TC71),SRP201842
SRR9326202,RNA-Seq,202,6104376572,PRJNA549593,SAMN12092313,2650323877,Ewing sarcoma cell line (TC71),GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6093123,SA2 KO,GSM3897568,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897568,Ewing sarcoma cell line (TC71),SRP201842
SRR9326203,RNA-Seq,202,7083961432,PRJNA549593,SAMN12092312,3029884069,Ewing sarcoma cell line (TC71),GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6093124,SA2 KO,GSM3897569,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897569,Ewing sarcoma cell line (TC71),SRP201842
SRR9326204,RNA-Seq,102,2787703248,PRJNA549593,SAMN12092311,1703713383,Ewing sarcoma cell line (TC71),GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX6093125,siCT,GSM3897570,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897570,Ewing sarcoma cell line (TC71),SRP201842
SRR9326205,RNA-Seq,102,2792051814,PRJNA549593,SAMN12092310,1633750701,Ewing sarcoma cell line (TC71),GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6093126,siCT,GSM3897571,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897571,Ewing sarcoma cell line (TC71),SRP201842
SRR9326206,RNA-Seq,102,3099385974,PRJNA549593,SAMN12092309,1875676097,Ewing sarcoma cell line (TC71),GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX6093127,siEF1,GSM3897572,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897572,Ewing sarcoma cell line (TC71),SRP201842
SRR9326207,RNA-Seq,102,2540164038,PRJNA549593,SAMN12092308,1552516353,Ewing sarcoma cell line (TC71),GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX6093128,siEF1,GSM3897573,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897573,Ewing sarcoma cell line (TC71),SRP201842
SRR9326208,RNA-Seq,202,6104719770,PRJNA549593,SAMN12092336,2594588289,Ewing sarcoma cell line (TC71),GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6093129,WT,GSM3897574,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897574,Ewing sarcoma cell line (TC71),SRP201842
SRR9326209,RNA-Seq,202,5820921486,PRJNA549593,SAMN12092335,2492272945,Ewing sarcoma cell line (TC71),GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6093130,WT,GSM3897575,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897575,Ewing sarcoma cell line (TC71),SRP201842
SRR9326210,RNA-Seq,202,6468826386,PRJNA549593,SAMN12092334,2750509618,Ewing sarcoma cell line (TC71),GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX6093131,WT,GSM3897576,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-29T00:00:00Z,GSM3897576,Ewing sarcoma cell line (TC71),SRP201842
